[mypy]

[mypy-duckdb.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-findspark.*]
ignore_missing_imports = True

[mypy-redshift_connector.*]
ignore_missing_imports = True
